# Программа для вычесления пароля, который ввел пользователь
#
# Система распознования пароля введеного пользователем
password = int(input())
s = 0
while s < password:
    s = s + 1
print('Пароль, который ввел пользователь:', password)
print('Пароль, который вычеслила программа:', s)
a=[password, s]
for i in a:
    print(i)
if s==password:
    print('Пароль подобран верно')
else:
    print('Пароль подобран не верно, система ошиблась!')